<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>fashion-shop</title>
  </head>
  <body>
    <main class="">
      <!--Navigation Bar  -->
      <nav>
        <ul>
          <li>About</li>
          <li>Courses</li>
          <li>Forum</li>
          <li>Learning</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="container">
        <!-- card title   -->
        <div class="card card-flex">
          <div class="item-1">
            <h1 class="h1-c">fashion</h1>
            <p class="p-c">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
              corrupti eius voluptatum porro alias minima obcaecati inventore
              quidem libero tempore ducimus ea repellat vero nobis ad aliquid
              voluptates animi et maiores dolor iure, minus quasi. Quod, nostrum
            </p>
            <button class="btn-c">Learn More</button>
          </div>
          <div class="item-2">
            <img
              src="./img/pexels-melvin-buezo-2529148.jpg"
              alt="img"
              class="img-c" />
          </div>
        </div>
        <!-- header  -->
        <header>
          <img
            src="./img/pexels-juan-mendez-1536619.jpg"
            alt="img"
            class="img-header" />
          <p class="p-h">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
            sequi illo! Vero, laudantium facilis fugiat necessitatibus debitis
            nisi, qui, quod esse unde molestiae sit optio. Repellat voluptas vol
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
          </p>
        </header>
        <!-- card ring -->
        <div class="ring">
          <span class="title-span"
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
          >
          <ul>
            <li>
              <img
                src="./img/list/pexels-antonio-dillard-4462782.jpg"
                alt="img" />
            </li>
            <li>
              <img src="./img/list/pexels-melvin-buezo-2529147.jpg" alt="img" />
            </li>
            <li>
              <img src="./img/list/pexels-mnz-1598508.jpg" alt="img" />
            </li>
            <li>
              <img src="./img/list/pexels-ray-piedra-1537671.jpg" alt="img" />
            </li>
            <li>
              <img src="./img/list/pexels-scott-webb-137603.jpg" alt="img" />
            </li>
          </ul>
        </div>

        <!-- ******** -->
        <div class="card card-flex">
          <div class="item-2">
            <video
              src="./video/M&S Women's Fashion_ The New Autumn Season A_W16 TV Ad.mp4"
              autoplay
              controls></video>
            <!-- <img src="./img/Pngtree.png" alt="img" class="img-c" /> -->
          </div>
          <!-- <div class="item-1">
            <h1 class="h1-c">sliver</h1>
            <p class="p-c">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
              corrupti eius voluptatum porro alias minima obcaecati inventore
              quidem libero tempore ducimus ea repellat vero nobis ad aliquid
              voluptates animi et maiores dolor iure, minus quasi. Quod, nostrum
            </p>
            <button class="btn-c">Learn More</button>
          </div> -->
        </div>
        <!-- card -- best seller -->
        <div>
          <h1 class="h1-c">Our Product</h1>
          <div class="card-grid">
            <div class="item">
              <h5>Best Seller</h5>
              <p>
                Baguette Cushion Sterling Silver Fashion Geometric Plated Zircon
              </p>
              <span class="span"> sale!</span>
              <img src="./img/pexels-aizhana-aldanova-983564.jpg" alt="img" />
              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
            <div class="item">
              <h5>Best Seller</h5>
              <p>
                Baguette Cushion Sterling Silver Fashion Geometric Plated Zircon
              </p>
              <span class="span"> sale!</span>

              <img src="./img/pexels-alisson-souto-1759622.jpg" alt="img" />

              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
            <div class="item">
              <h5>Best Seller</h5>
              <p>
                Baguette Cushion Sterling Silver Fashion Geometric Plated Zircon
              </p>
              <span class="span"> sale!</span>
              <img src="./img/pexels-anastasiya-gepp-2065200.jpg" alt="img" />
              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
            <div class="item">
              <h5>Rings</h5>
              <p>
                Adjustable Open Sterling Silver Fashion Geometric Plated
                Precious
              </p>
              <span class="span"> sale!</span>
              <img src="./img/pexels-hamann-la-1192609.jpg" alt="img" />
              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
            <div class="item">
              <h5>Rings</h5>
              <p>
                Adjustable Open Sterling Silver Fashion Geometric Plated
                Precious
              </p>
              <span class="span"> sale!</span>
              <img src="./img/pexels-raul-reynoso-1018911.jpg" alt="img" />
              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
            <div class="item">
              <h5>Rings</h5>
              <p>
                Adjustable Open Sterling Silver Fashion Geometric Plated
                Precious
              </p>
              <span class="span"> sale!</span>
              <img src="./img/pexels-mika-borgia-1317712.jpg" alt="img" />
              <hr width="85%" />
              <div class="card-f">
                <span class="old-price">$1400</span>
                <span class="new-price">$999</span>
              </div>
            </div>
          </div>
        </div>

        <!-- form -->

        <!-- slider  -->
        <div class="slider">
          <form>
            <div class="item-form">
              <span> Email</span>
              <input type="text" placeholder="Email" class="email-i" required />
            </div>
            <div class="item-form">
              <span>Command</span>
              <input
                type="text"
                placeholder="Commend !"
                class="command-i"
                required />
            </div>
            <div class="item-form">
              <button class="btn-c btn-fo">Send</button>
            </div>
          </form>
        </div>
      </div>

      <section class="footer">
        <div class="share">
          <a href="#" class="btn">facebook</a>
          <a href="#" class="btn">twitter</a>
          <a href="#" class="btn">instagram</a>
          <a href="#" class="btn">pinterest</a>
          <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit">
          created by <span> Setoo </span> | all rights reserved!
        </h1>
      </section>
    </main>
  </body>
</html>
